Table Producto {
    id_producto integer [primary key, not null]
    nombre varchar(100) [not null]
    categoria varchar(50) [not null]
    marca varchar(50) [not null]
    presentacion varchar(50)
    precio int [not null]
    id_proveedor integer [not null, ref: > Proveedor.id_proveedor]
}

nombre, categoria, marca, presentacion, precio

("Aguila","Cerveza","Bavaria","Botella",4500)
("Aguila Light","Cerveza","Bavaria","Lata",4700)
("Club Colombia","Cerveza","Bavaria","Botella",5200)
("Club Colombia Roja","Cerveza","Bavaria","Lata",5400)
("Club Colombia Negra","Cerveza","Bavaria","Botella",5500)
("Poker","Cerveza","Bavaria","Botella",4300)
("Poker","Cerveza","Bavaria","Lata",4500)
("Costeña","Cerveza","Bavaria","Botella",4200)
("Costeña","Cerveza","Bavaria","Lata",4400)
("Pilsen","Cerveza","Bavaria","Botella",4100)
("Pilsen","Cerveza","Bavaria","Lata",4300)
("Redd's","Cerveza","Bavaria","Botella",4800)
("Redd's","Cerveza","Bavaria","Lata",5000)
("Aguila Cero","Cerveza","Bavaria","Botella",4600)
("Aguila Cero","Cerveza","Bavaria","Lata",4800)
("Club Colombia Dorada","Cerveza","Bavaria","Botella",5300)
("Club Colombia Dorada","Cerveza","Bavaria","Lata",5500)
("Poker Radler","Cerveza","Bavaria","Botella",4700)
("Poker Radler","Cerveza","Bavaria","Lata",4900)
("Costeña Bacana","Cerveza","Bavaria","Botella",4400)
("Costeña Bacana","Cerveza","Bavaria","Lata",4600)
("Aguila Original","Cerveza","Bavaria","Botella",4500)
("Aguila Original","Cerveza","Bavaria","Lata",4700)
("Club Colombia Trigo","Cerveza","Bavaria","Botella",5600)
("Club Colombia Trigo","Cerveza","Bavaria","Lata",5800)

Table Cliente {
    id_cliente integer [primary key, not null]
    nombre varchar(100) [not null]
    tipo_cliente varchar(50) [not null]
    direccion varchar(150)
    telefono varchar(20)
    fecha_creacion date
}

nombre, tipo_cliente, direccion, telefono, fecha_creacion
("Supermercado Central","Mayorista","Cra 10 #23-45","3101234567")
("Tienda La Esquina","Minorista","Calle 5 #12-34","3209876543")
("Bar El Refugio","Bar","Av. 7 #45-67","3112345678")
("Restaurante Sazón","Restaurante","Cra 15 #67-89","3123456789")
("Licorera El Trago","Licorera","Calle 8 #56-78","3134567890")
("Minimercado Express","Minorista","Cra 20 #34-56","3145678901")
("Cafetería Aroma","Cafetería","Calle 3 #21-43","3156789012")
("Hotel Paraíso","Hotel","Av. 9 #12-34","3167890123")
("Panadería Dulce Pan","Panadería","Cra 18 #23-45","3178901234")
("Tienda El Ahorro","Minorista","Calle 6 #78-90","3189012345")
("Restaurante El Buen Sabor","Restaurante","Cra 22 #45-67","3190123456")
("Bar La Rumba","Bar","Calle 12 #34-56","3201234567")
("Supermercado La Oferta","Mayorista","Av. 5 #67-89","3212345678")
("Licorera La Cava","Licorera","Cra 30 #12-34","3223456789")
("Minimercado La Economía","Minorista","Calle 9 #45-67","3234567890")
("Cafetería El Grano","Cafetería","Av. 11 #23-45","3245678901")
("Hotel Sol y Luna","Hotel","Cra 25 #67-89","3256789012")
("Panadería La Espiga","Panadería","Calle 14 #56-78","3267890123")
("Tienda El Centro","Minorista","Av. 13 #78-90","3278901234")
("Restaurante Sabores","Restaurante","Cra 17 #23-45","3289012345")
("Bar El Encuentro","Bar","Calle 15 #67-89","3290123456")
("Supermercado El Progreso","Mayorista","Cra 28 #45-67","3301234567")
("Licorera El Barril","Licorera","Av. 16 #12-34","3312345678")
("Minimercado Familiar","Minorista","Calle 17 #34-56","3323456789")
("Cafetería La Taza","Cafetería","Cra 19 #56-78","3334567890")



Table Pedido {
    id_pedido integer [primary key, not null]
    fecha date [not null]
    id_cliente integer [not null, ref: > Cliente.id_cliente]
    total int [not null]
    id_empleado integer [not null, ref: > Empleado.id_empleado]
    estado varchar(30) [not null]           
    metodo_pago varchar(30) [not null]      
    observaciones varchar(200)              
    direccion_entrega varchar(150)          
    fecha_entrega date                      
}

fecha, total, estado, metodo_pago, observaciones, direccion_entrega, fecha_entrega

("2025-10-01", 125000, "Pendiente", "Efectivo", "Sin observaciones", "Cra 10 #23-45", "2025-10-03")
("2025-09-28", 76000, "Enviado", "Tarjeta", "Dejar en recepción", "Calle 5 #12-34", "2025-09-30")
("2025-09-30", 43000, "Entregado", "Contra entrega", "Recibido por Juan Pérez", "Av. 7 #45-67", "2025-10-01")
("2025-10-02", 98000, "Pendiente", "Transferencia", "Pago en proceso", "Cra 15 #67-89", "2025-10-06")
("2025-10-03", 54000, "En preparación", "Efectivo", "Agregar bolsa extra", "Calle 8 #56-78", "2025-10-05")
("2025-09-25", 210000, "Cancelado", "Tarjeta", "Pedido cancelado por cliente", "Cra 20 #34-56", "2025-11-23")
("2025-10-05", 67000, "En reparto", "Contra entrega", "Contactar antes de llegar", "Calle 3 #21-43", "2025-10-06")
("2025-10-06", 45000, "Pendiente", "Efectivo", "Horario de entrega 9-12", "Av. 9 #12-34", "2025-10-08")
("2025-09-29", 125000, "Entregado", "Transferencia", "Entrega a cuarto piso", "Cra 18 #23-45", "2025-09-30")
("2025-10-04", 82000, "Enviado", "Tarjeta", "Verificar existencia", "Calle 6 #78-90", "2025-10-06")
("2025-10-01", 138000, "Pendiente", "Efectivo", "Incluir factura impresa", "Cra 22 #45-67", "2025-10-04")
("2025-09-27", 39000, "Entregado", "Contra entrega", "Cliente satisfecho", "Calle 12 #34-56", "2025-09-28")
("2025-10-07", 157000, "En preparación", "Transferencia", "Preparar con cuidado", "Av. 5 #67-89", "2025-10-09")
("2025-10-08", 47000, "Pendiente", "Tarjeta", "Llamar al llegar", "Cra 30 #12-34", "2025-10-10")
("2025-09-26", 92000, "Cancelado", "Efectivo", "Sin stock", "Calle 9 #45-67", "2025-11-20")
("2025-10-09", 30000, "En reparto", "Contra entrega", "Dejar con portería", "Av. 11 #23-45", "2025-10-09")
("2025-10-02", 115000, "Enviado", "Transferencia", "Revisar productos frágiles", "Cra 25 #67-89", "2025-10-04")
("2025-09-24", 68000, "Entregado", "Tarjeta", "Recibido por administrador", "Calle 14 #56-78", "2025-09-25")
("2025-10-10", 255000, "Pendiente", "Transferencia", "Pedido grande, coordinar transporte", "Av. 13 #78-90", "2025-10-15")
("2025-10-11", 54000, "En preparación", "Efectivo", "Incluir manual de uso", "Cra 17 #23-45", "2025-10-13")
("2025-09-23", 47000, "Entregado", "Contra entrega", "Cliente no contestó llamada", "Calle 15 #67-89", "2025-09-24")
("2025-10-12", 99000, "Enviado", "Tarjeta", "Entregar en horario nocturno", "Cra 28 #45-67", "2025-10-14")
("2025-10-13", 61000, "Pendiente", "Efectivo", "Confirmar dirección", "Av. 16 #12-34", "2025-12-19")
("2025-10-14", 73000, "En reparto", "Transferencia", "Evitar entregar fines de semana", "Calle 17 #34-56", "2025-10-15")
("2025-10-01", 125000, "Pendiente", "Efectivo", "Sin observaciones", "Cra 10 #23-45", "2025-10-03")
("2025-09-28", 76000, "Enviado", "Tarjeta", "Dejar en recepción", "Calle 5 #12-34", "2025-09-30")
("2025-09-30", 43000, "Entregado", "Contra entrega", "Recibido por Juan Pérez", "Av. 7 #45-67", "2025-10-01")
("2025-10-02", 98000, "Pendiente", "Transferencia", "Pago en proceso", "Cra 15 #67-89", "2025-09-14")
("2025-10-03", 54000, "En preparación", "Efectivo", "Agregar bolsa extra", "Calle 8 #56-78", "2025-10-05")
("2025-09-25", 210000, "Cancelado", "Tarjeta", "Pedido cancelado por cliente", "Cra 20 #34-56", "2026-03-20")
("2025-10-05", 67000, "En reparto", "Contra entrega", "Contactar antes de llegar", "Calle 3 #21-43", "2025-10-06")
("2025-10-06", 45000, "Pendiente", "Efectivo", "Horario de entrega 9-12", "Av. 9 #12-34", "2025-10-08")
("2025-09-29", 125000, "Entregado", "Transferencia", "Entrega a cuarto piso", "Cra 18 #23-45", "2025-09-30")
("2025-10-04", 82000, "Enviado", "Tarjeta", "Verificar existencia", "Calle 6 #78-90", "2025-10-06")
("2025-10-01", 138000, "Pendiente", "Efectivo", "Incluir factura impresa", "Cra 22 #45-67", "2025-10-04")
("2025-09-27", 39000, "Entregado", "Contra entrega", "Cliente satisfecho", "Calle 12 #34-56", "2025-09-28")
("2025-10-07", 157000, "En preparación", "Transferencia", "Preparar con cuidado", "Av. 5 #67-89", "2025-10-09")
("2025-10-08", 47000, "Pendiente", "Tarjeta", "Llamar al llegar", "Cra 30 #12-34", "2025-10-10")
("2025-09-26", 92000, "Cancelado", "Efectivo", "Sin stock", "Calle 9 #45-67", "2026-06-23")
("2025-10-09", 30000, "En reparto", "Contra entrega", "Dejar con portería", "Av. 11 #23-45", "2025-10-09")
("2025-10-02", 115000, "Enviado", "Transferencia", "Revisar productos frágiles", "Cra 25 #67-89", "2025-10-04")
("2025-09-24", 68000, "Entregado", "Tarjeta", "Recibido por administrador", "Calle 14 #56-78", "2025-09-25")
("2025-10-10", 255000, "Pendiente", "Transferencia", "Pedido grande, coordinar transporte", "Av. 13 #78-90", "2025-10-15")
("2025-10-11", 54000, "En preparación", "Efectivo", "Incluir manual de uso", "Cra 17 #23-45", "2025-10-13")
("2025-09-23", 47000, "Entregado", "Contra entrega", "Cliente no contestó llamada", "Calle 15 #67-89", "2025-09-24")
("2025-10-12", 99000, "Enviado", "Tarjeta", "Entregar en horario nocturno", "Cra 28 #45-67", "2025-10-14")
("2025-10-13", 61000, "Pendiente", "Efectivo", "Confirmar dirección", "Av. 16 #12-34", "2026-06-13")
("2025-10-14", 73000, "En reparto", "Transferencia", "Evitar entregar fines de semana", "Calle 17 #34-56", "2025-10-15")